name=AzzmosL298N
version=0.0.1
author=Aaron <azzmosphere@gmail.com>
maintainer=oliver <olikraus@gmail.com>
sentence=A library helper L298N
paragraph=Provide methods to control motors for L298N
category=Device Control
url=https://github.com/olikraus/u8glib
architectures=avr,sam
